
    <nav class="navbar">
        <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Inicio</span>
        </div>
    </nav>
    <section id=cover class="cover">
        <div class="container_cover">
            <div class="container_info">
                <h1> SKINCARE </h1> <br>
                <h2> ABSOLUTE </h2>
                <p> Página que te ayudará a encontrar información
                sobre tus productos preferidos y contactar con profesionales de belleza</p>
            </div>
            <div class="cover-img">
                <img src="assets/imagenes/portada.jpeg" class ="vector-img">
            </div>
        </div>
    </section>

    <section id=options class="options">
        <div class="body_Page">
            <div class="container_article">
                <h2 class="sub tittle"> PODRÁS ENCONTRAR:</h2>
                <div class="container_body">
                    <div class="card">
                        <img src="assets/imagenes/productos.jpeg">
                        <h4> PRODUCTOS</h4>
                        <p> Encuentra los mejores productos según la marca
                        y el tipo de piel para el que deseas.
                        Todo a los mejores precios y podrás verificar la información necesaria para adquirirlo</p>
                        <a href=""></a>
                    </div>
                    <div class="card">
                        <img src="assets/imagenes/consultora.jpeg">
                        <h4> CONSULTORA DE BELLEZA</h4>
                        <p> Encuentra a las mejores consultoras de belleza
                        según la marca para la que trabajen o el horario de las asesorías que tenga.
                        Todo para una mayor confianza</p>
                        <a href=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


       <!-- Featured Start -->
       <section id=components class="components">
       <div class="container-fluid pt-5">
        <div class="row px-xl-5 pb-3">
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center border mb-4" style="padding: 30px;">
                    <h1 class="fa fa-facebook text-primary m-0 mr-3"></h1>
                    <h5 class="font-weight-semi-bold m-0">Quality Product</h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center border mb-4" style="padding: 30px;">
                    <h1 class="fa fa-shipping-fast text-primary m-0 mr-2"></h1>
                    <h5 class="font-weight-semi-bold m-0">Free Shipping</h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center border mb-4" style="padding: 30px;">
                    <h1 class="fas fa-exchange-alt text-primary m-0 mr-3"></h1>
                    <h5 class="font-weight-semi-bold m-0">14-Day Return</h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center border mb-4" style="padding: 30px;">
                    <h1 class="fa fa-phone-volume text-primary m-0 mr-3"></h1>
                    <h5 class="font-weight-semi-bold m-0">24/7 Support</h5>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- Featured End -->

