.navbar{
    background-color: #F2DFD1;
    display: flex;
    justify-content: space-between;
    height: 70px;
    position:relative;
    bottom:87%;
}
.cover{
    width: 100%;
    padding-bottom: 60px;
    font-family: 'Ubuntu Condensed', sans-serif;
    margin-top: 500px;
    position:relative;
    bottom:170%;
}
.container_cover{
    max-width: 1100px;
    margin: auto;
    padding: 10px 20px;
    justify-content:center;
    position: relative;
}
.container_info{
    max-width: 150px;
    margin-top: 40px;
    margin-left: 34%;
}
.cover h1, .cover h2{
    font-size: 70px;
    font-weight: 900;
}
.cover h1{
    color: #9AAB87;
    margin-top: 50px;
}

.cover h2{
    color: #F5F5F5;
    -webkit-text-stroke: 0.2px black;
    margin-top: 10px;
}
.cover-img {
    display: flex;
    width: 500px;
    height: 430px;
    margin:auto;
    overflow: hidden;
}
.boton1 button{
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
    cursor: pointer;
    font-family: 'Karantina';
    background-color: #9AAB87;
    color: #FFFFFF;
    font-size: 30px;
    font-weight: 50;
}
.boton1{
    position:relative;
    bottom:170%;
}
.boton2 button{
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
    cursor: pointer;
    font-family: 'Karantina';
    background-color: #9AAB87;
    color: #FFFFFF;
    font-size: 30px;
    font-weight: 50;
}
.boton2{
    position:relative;
    bottom:170%;
    color:slategrey;
}
.registro{
    text-align: center;
}
.linkaqui{
    margin-left: 17%;
    position:relative;
    bottom:40px;
}

.linkaqui2{
    margin-left: 25%;
    position:relative;
    bottom:40px;
}
