<nav class="navbar">
    <div class="container-fluid">
  <span class="navbar-brand mb-0 h1">Iniciar sesión</span>
    </div>
</nav>
<section id=cover class="cover">
<div class="container_cover">
    <div class="container_info">
        <h1> SKINCARE </h1>
        <h2> ABSOLUTE </h2>
    </div>
    <div class="cover-img">
        <img src="assets/imagenes/portadalogin.jpg" class ="vector-img">
    </div>
</div>
</section>

<div class="boton1">    
    <button routerLink="/inicio_de_sesion" class="btn btn-primary1"> Ingresar como Cliente </button>
    <div class="registro">
    <h3>Registrarse como cliente</h3>
    <div class="linkaqui"><a href="/registrocliente">aqui</a> </div>
    </div>  
</div>
<br>
<div class="boton2">    
    <button routerLink="/inicio_de_sesion" class="btn btn-primary1"> Ingresar como Consultora de Belleza </button> 
    <div class="registro">
        <h3>Registrarse como consultora de belleza</h3>
        <div class="linkaqui2"><a href="/registroconsultora">aqui</a> </div>
        </div>  
</div>