<nav class="navbar">
    <div class="container-fluid">
  <span class="navbar-brand mb-0 h1">Información consultora</span>
    </div>
</nav>
   
   <!-- Shop Detail Start -->
<section id=cover class="cover">
   <div class="container-fluid py-5">
    <div class="row px-xl-5">
        <div class="col-lg-5 pb-5">
            <div id="product-carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner border">
                    <div class="carousel-item active">
                        <img class="w-20 h-50" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFUtBXkJHyfS3C134cGtZH0e1pcn7EXeggJk9LKqkI31NSAVBcC4nSLjqxRLL2LdF22YY&usqp=CAU" alt="Image">
                        <h3 class="font-weight-semi-bold">correo electrónico:</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-7 pb-5">
            <h1 class="font-weight-semi-bold">Zoe Martinez</h1>
            <h2 class="font-weight-semi-bold">Empresa:Mary Kay</h2>
            <h3 class="font-weight-semi-bold">Descripción:</h3>
            <p class="mb-4">Volup erat ipsum diam elitr rebum et dolor. Est nonumy elitr erat diam stet sit clita ea. Sanc invidunt ipsum et, labore clita lorem magna lorem ut. Erat lorem duo dolor no sea nonumy. Accus labore stet, est lorem sit diam sea et justo, amet at lorem et eirmod ipsum diam et rebum kasd rebum.</p>

            <div class="d-flex pt-2">
                <p class="text-dark font-weight-medium mb-0 mr-2">Share on:</p>
                <div class="d-inline-flex">
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-pinterest"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
