<nav class="navbar">
    <div class="container-fluid">
  <span class="navbar-brand mb-0 h1">Información consultora</span>
    </div>
</nav>
   
   <!-- Shop Detail Start -->
<section id=cover class="cover">
   <div class="container-fluid py-5">
    <div class="row px-xl-5">
        <div class="col-lg-5 pb-5">
            <div id="product-carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner border">
                    <div class="carousel-item active">
                        <img class="w-20 h-50" src="https://img.freepik.com/foto-gratis/retrato-hermoso-mujer-joven-posicion-pared-gris_231208-10760.jpg?w=2000" alt="Image">
                        <h3 class="font-weight-semi-bold">correo electrónico:</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-7 pb-5">
            <h1 class="font-weight-semi-bold">Tere Tafur Galvan</h1>
            <h2 class="font-weight-semi-bold">Empresa:Mary Kay</h2>
            <h3 class="font-weight-semi-bold">Descripción:</h3>
            <p class="mb-4">Volup erat ipsum diam elitr rebum et dolor. Est nonumy elitr erat diam stet sit clita ea. Sanc invidunt ipsum et, labore clita lorem magna lorem ut. Erat lorem duo dolor no sea nonumy. Accus labore stet, est lorem sit diam sea et justo, amet at lorem et eirmod ipsum diam et rebum kasd rebum.</p>

            <div class="d-flex pt-2">
                <p class="text-dark font-weight-medium mb-0 mr-2">Share on:</p>
                <div class="d-inline-flex">
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-pinterest"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<section id=tablaproduct class="tablaproduct">
    <div class="row">
        <div>
            <h2>Comentarios sobre Consultora de Belleza</h2>
        </div>
        <div>
            <button mat-raised-button color="accent" (click)="openDialog()" >Añadir comentario</button>
        </div>
    </div>
    <mat-form-field appearance="standard">
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Escriba algo para buscar..." #input>
      </mat-form-field>

    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <!-- Position Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> Id </th>
          <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>
        <!-- Name Column -->
        <ng-container matColumnDef="usuario">
          <th mat-header-cell *matHeaderCellDef> Nombre Usuario </th>
          <td mat-cell *matCellDef="let element"> {{element.usuario}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="valoracion">
          <th mat-header-cell *matHeaderCellDef> Valoracion </th>
          <td mat-cell *matCellDef="let element"> {{element.valoracion}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="comentario">
            <th mat-header-cell *matHeaderCellDef> Comentario </th>
            <td mat-cell *matCellDef="let element"> {{element.comentario}} </td>
          </ng-container>

           
    <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Acciones </th>
        <td mat-cell *matCellDef="let element"> 
          <a style="color: primary; cursor: pointer;" (click)=" editComentsCosultora(element)">
            <mat-icon>edit</mat-icon>
          </a>
          <a style="color: primary; cursor: pointer;" (click)="deleteComent(element.id)">
            <mat-icon>delete</mat-icon>
          </a>  
        </td>
      </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
</section>

