.navbar{
    background-color: #F2DFD1;
    display: flex;
    justify-content: space-between;
    height: 70px;
    position:relative;
    bottom:87%;
}
.registroCl{
    position:relative;
    bottom: 87%;
}
.boton1 button{
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
    cursor: pointer;
    font-family: 'Karantina';
    background-color: #9AAB87;
    color: #FFFFFF;
}

.boton2 button{
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
    cursor: pointer;
    font-family: 'Karantina';
    background-color: #1D6E9C;
    color: #FFFFFF;
}

.boton3 button{
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
    cursor: pointer;
    font-family: 'Karantina';
    background-color: #BDC1C3;
    color: #FFFFFF;
}

.boton4 button{
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
    cursor: pointer;
    font-family: 'Karantina';
    background-color: #000000;
    color: #FFFFFF;
}

.form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Karantina';
  }

.form input {
    width: 90%;
    height: 30px;
    margin: 0.5rem;
  }