<nav class="navbar">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Consultora de belleza</span>
    </div>
  </nav>

  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <div class="row g-0">
            <div class="col-md-4">
              <img src="https://img.freepik.com/foto-gratis/retrato-hermoso-mujer-joven-posicion-pared-gris_231208-10760.jpg?w=2000" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title">Tere Tafur Galvan</h3>
                <h4 class="card-title">Empresa:Mary Kay</h4>
                <div class="text-primary mr-2">
                    <small class="fas fa-star"></small>
                    <small class="fas fa-star"></small>
                    <small class="fas fa-star"></small>
                    <small class="fas fa-star-half-alt"></small>
                    <small class="far fa-star"></small>
                    <br>
                </div>
                <a href="/informacion_consultora" class="btn btn-primary">Ver información</a>
              </div>
            </div>
          </div>
      </div>
    </div>

    <div class="col">
        <div class="card">
          <div class="row g-0">
              <div class="col-md-4">
                <img src="https://lac.unwomen.org/sites/default/files/Field%20Office%20Americas/Imagenes/Noticias/2021/11/Tres-mujeres-rompiendo-estereotipos-Colombia-02.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h3 class="card-title">María Perez Corzo</h3>
                  <h4 class="card-title">Empresa:Mary Kay</h4>
                  <div class="text-primary mr-2">
                    <small class="fas fa-star"></small>
                    <small class="fas fa-star"></small>
                    <small class="fas fa-star-half-alt"></small>
                    <small class="fas fa-star-half-alt"></small>
                    <small class="far fa-star"></small>
                    <br>
                </div>
                  <a href="/informacion_consultora2" class="btn btn-primary">Ver información</a>
                </div>
              </div>
            </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <div class="row g-0">
              <div class="col-md-4">
                <img src="https://www.caf.com/media/8837/modelo-empresarial-mujeres.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h3 class="card-title">Andrea Garrido Lopez</h3>
                  <h4 class="card-title">Empresa:Mary Kay</h4>
                  <div class="text-primary mr-2">
                    <small class="fas fa-star"></small>
                    <small class="fas fa-star-half-alt"></small>
                    <small class="fas fa-star-half-alt"></small>
                    <small class="far fa-star"></small>
                    <small class="far fa-star"></small>
                    <br>
                </div>
                  <a href="/informacion_consultora3" class="btn btn-primary">Ver información</a>
                </div>
              </div>
            </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <div class="row g-0">
              <div class="col-md-4">
                <img src="https://imagenes.elpais.com/resizer/VGcwyxRCqLqGjqHBkSKW4D5agtg=/1200x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/YMQI4CT2FVBWVLL7HHZEQEZDMM.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h3 class="card-title">Irina Navarro Torres</h3>
                  <h4 class="card-title">Empresa:Mary Kay</h4>
                  <div class="text-primary mr-2">
                    <small class="fas fa-star"></small>
                    <small class="fas fa-star-half-alt"></small>
                    <small class="fas fa-star-half-alt"></small>
                    <small class="far fa-star"></small>
                    <small class="far fa-star"></small>
                    <br>
                </div>
                  <a href="/informacion_consultora4" class="btn btn-primary">Ver información</a>
                </div>
              </div>
            </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <div class="row g-0">
              <div class="col-md-4">
                <img src="https://www.grupoenconcreto.com/wp-content/uploads/2022/04/mujeres-bg-1000x600.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h3 class="card-title">Maria Ines Melero</h3>
                  <h4 class="card-title">Empresa:Mary Kay</h4>
                  <div class="text-primary mr-2">
                    <small class="fas fa-star"></small>
                    <small class="fas fa-star-half-alt"></small>
                    <small class="far fa-star"></small>
                    <small class="far fa-star"></small>
                    <small class="far fa-star"></small>
                    <br>
                </div>
                  <a href="/informacion_consultora5" class="btn btn-primary">Ver información</a>
                </div>
  
              </div>
            </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <div class="row g-0">
              <div class="col-md-4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFUtBXkJHyfS3C134cGtZH0e1pcn7EXeggJk9LKqkI31NSAVBcC4nSLjqxRLL2LdF22YY&usqp=CAU" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h3 class="card-title">Zoe Martinez</h3>
                  <h4 class="card-title">Empresa:Mary Kay</h4>
                  <div class="text-primary mr-2">
                    <small class="fas fa-star"></small>
                    <small class="fas fa-star"></small>
                    <small class="fas fa-star"></small>
                    <small class="fas fa-star"></small>
                    <small class="fas fa-star-half-alt"></small>
                    <br>
                </div>
                  <a href="/informacion_consultora6" class="btn btn-primary">Ver información</a>
                </div>
              </div>
            </div>
        </div>
      </div>


  </div>
  
