<nav class="navbar">
    <div class="container-fluid">
  <span class="navbar-brand mb-0 h1">Registro consultora</span>
    </div>
</nav>
<div class="registroCl">
    <form class="form">
        <form [formGroup]="myForm">
        <br>
        <br>
        <br>

            <div class="botonesregistro3">
                <div Class="form col-md-3">
                    <input  formControlName="firstname" type="Firstname" name="First name" placeholder="First name" class="form-control">
                </div>
            </div>



            <div class="botonesregistro4">
                <div Class="form col-md-3">
                    <input formControlName="lastname" type="Lastname" name="Last name" placeholder="Last name" class="form-control">
                </div>
            </div>

            <div class="botonesregistro4">
                <div Class="form col-md-3">
                    <input formControlName="empresa" type="Empresa para la que trabaja" name="Empresa para la que trabaja" placeholder="Empresa para la que trabaja" class="form-control">
                </div>
            </div>

            <div class="botonesregistro1">
                <div Class="form col-md-3">
                    <input formControlName="email" type="email" name="email" placeholder="Email" class="form-control">
                </div>
            </div>
            <div class="botonesregistro2">
                <div Class="form col-md-3">
                    <input formControlName="password"  type="password" name="password" placeholder="Password" class="form-control">
                </div>
            </div>
           
            <br>
            <div class="boton1">    
                <button type="Iniciar Sesion" class="btn btn-primary1" (click)="ConsultoraSave()"> Ingresar </button>   
            </div>
            <br>

        </form>

    </form>
</div>
