/* You can add global styles to this file, and also import other style files */
.navbar{
    background-color: #9AAB87;
    justify-content: space-between;
    align-items:flex-start;
    height: 85px;
    color: black;
    font-weight: 800;
    font-size: larger;
    text-align: center;
}

.navbarNav{
    align-items: center;
    justify-content: space-between;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: #9AAB87;
    border: solid #9AAB87;
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em #9AAB87, inset 0 .125em .5em #9AAB87;
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: #9AAB87;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-close .btn-close-black{
    color: black;
  }
  .btn-close .btn-close-black a:hover{
    color: black;
  }

  .offcanvas-header{
    background-color: #F2DFD1;
    color: black;   
  }

  .offcanvas-body{
    background-color: #9AAB87;
  }

  body{
    font-family: sans-serif;
    margin:0;
  }
  a{
    text-decoration: none;
    color:#F2DFD1;
    font-weight: 800;
    font-size: large;
  }
  .logo{
    display: flex;
    align-items: center;
  }
  .logo img{
    height: 70px;
    margin-right: 10px;
    margin-left: 20px;
  }

  .navbar a:hover{
    color:white;
  }

  .navbar-nav{
    text-align: center;
    align-items: center;
  }
  badge bg-danger{
    bottom: 30%;
  }
