<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<body>
    <nav class="navbar navbar-expand-lg" aria-label="Offcanvas navbar large">
      <div class="container-fluid">
        <a href="#" class="logo">
          <img src="assets/imagenes/LOGOOO.png" alt="" class="logo-img">Skincare<br>Absolute</a>
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbar2Label"> Skincare Absolute</h5>
            <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 ">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/inicio"><span>Inicio</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/productos"><span>Productos</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/consultoras_de_belleza"><span>Consultoras de Belleza</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/inicio_de_sesion"><span>Iniciar Sesión</span></a>
              </li>
              <div></div>
              <li class="nav-item">
                <a class="nav-link" href="/carrito_compras"><i style="font-size:30px;"class='fas fa-cart-plus'></i></a>
              </li>
                <div style="font-size:10px;" class='badge bg-danger'>0</div>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class='bx bxs-user bx-lg'></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
</body>

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>