<h1 mat-dialog-title>Añadir Comentario sobre Producto</h1>

<form [formGroup]="myForm">

    <mat-form-field appearance="standard">
        <mat-label>Usuario</mat-label>
        <input matInput formControlName="usuario" placeholder="Ingrese nombre de usuario...">
      </mat-form-field>
      <div *ngIf="myForm.get('usuario')?.hasError('required') && myForm.get('usuario')?.touched">
        <span style="color:red"> Este campo es obligatorio</span>
     </div>

      <br>
      <mat-form-field appearance="standard">
        <mat-label>Valoracion</mat-label>
        <input matInput formControlName="valoracion" placeholder="Ingrese número de valoración...">
      </mat-form-field>
      <div *ngIf="myForm.get('valoracion')?.hasError('required') && myForm.get('valoracion')?.touched">
        <span style="color:red"> Este campo es obligatorio</span>
     </div>

      <br>
      <mat-form-field appearance="standard">
        <mat-label>Comentario</mat-label>
        <input matInput formControlName="comentario" placeholder="Ingrese comentario sobre producto...">
      </mat-form-field>
      <div *ngIf="myForm.get('comentario')?.hasError('required') && myForm.get('comentario')?.touched">
        <span style="color:red"> Este campo es obligatorio</span>
    </div>
    <div *ngIf="myForm.get('comentario')?.hasError('maxlength') && myForm.get('comentario')?.touched">
        <span style="color:red"> El tamaño máximo es de 200 caracteres</span>
        </div>

      <br>     
      <button type="button" mat-raised-button color="primary" (click)="saveComent()">{{actionBtn}}</button>
      <button mat-raised-button color="secondary" mat-dialog-close>Cancelar</button>
</form>
